{
  "name": "enhanced-figma-mcp",
  "version": "2.0.0",
  "description": "Enhanced Figma MCP Server for TAURUS AI landing page automation",
  "main": "enhanced_figma_server.js",
  "type": "module",
  "scripts": {
    "start": "node enhanced_figma_server.js",
    "dev": "node --watch enhanced_figma_server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "axios": "^1.12.2",
    "cheerio": "^1.1.2",
    "fs-extra": "^11.3.2",
    "http-server": "^14.1.1",
    "node-fetch": "^3.3.2"
  },
  "keywords": [
    "figma",
    "mcp",
    "landing-page",
    "automation",
    "taurus-ai"
  ],
  "author": "TAURUS AI Corp",
  "license": "MIT"
}
