{
  "name": "neovibe-creative-studio",
  "version": "1.0.0",
  "description": "NeoVibe - AI-Powered Creative Marketing Studio",
  "main": "index.html",
  "scripts": {
    "start": "http-server . -p 3002 -o",
    "build": "echo 'Static build ready'",
    "deploy": "echo 'Ready for production deployment'"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
